Views/InputWindow.xaml

<Window x:Class="Lab2.Views.InfoWindow"
        Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:contrl="clr-namespace:Lab2.Tools.Controls"
        xmlns:local="clr-namespace:Lab2.Views"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400"
        Title="Login App (by Ivan Dobrovolsky)" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <contrl:LabeledTextBox Grid.Column="0" Grid.Row="0" Caption="Name"
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <contrl:LabeledTextBox Grid.Column="0" Grid.Row="1" Caption="Surname"
            Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <contrl:LabeledTextBox Grid.Column="0" Grid.Row="2" Caption="Email"
            Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,2" FontSize="9" Foreground="Gray"
            Grid.Row="0" Grid.Column="1" Content="Date of birth:" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    x:Name="datePicker"
                    SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="140"
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=window}"
                Content="Save"/>
    </Grid>
</Window>
